Assignment2/Assignment2/AddStaffView.xaml

<UserControl x:Class="Assignment2.AddStaffView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assignment2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button x:Name="BackButton" Content="&lt; Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,10,0,0" Click="BackButton_Click"/>

        <TextBlock x:Name="staffIDHeader" Text="Staff ID: " HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="staffIDTextBox" HorizontalAlignment="Left" Margin="100,60,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="givenNameHeader" Text="First Name: " HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="givenNameTextBox" HorizontalAlignment="Left" Margin="100,80,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="familyNameHeader" Text="Family Name: " HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="familyNameTextBox" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="titleType" Text="Title: " HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="titleTextBox" HorizontalAlignment="Left" Margin="100,120,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="campusType" Text="Campus: " HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="campusTextBox" HorizontalAlignment="Left" Margin="100,140,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="phoneType" Text="Phone: " HorizontalAlignment="Left" Margin="20,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="phoneTextBox" HorizontalAlignment="Left" Margin="100,160,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="roomType" Text="Room: " HorizontalAlignment="Left" Margin="20,180,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="roomTextBox" HorizontalAlignment="Left" Margin="100,180,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="emailType" Text="Email: " HorizontalAlignment="Left" Margin="20,200,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" Margin="100,200,0,0" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="editButton" Content="Add Staff" HorizontalAlignment="Left" Margin="212,324,0,0" VerticalAlignment="Top" Width="75" Click="EditButton_Click"/>
        <Button x:Name="deleteButton" Content="Discard Staff" HorizontalAlignment="Left" Margin="404,324,0,0" VerticalAlignment="Top" Width="75" Click="DeleteButton_Click"/>
    </Grid>
</UserControl>
