Assignment2/Assignment2/EditUnitView.xaml

<UserControl x:Class="Assignment2.EditUnitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assignment2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button x:Name="BackButton" Content="&lt; Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,10,0,0" Click="BackButton_Click"/>
        <TextBlock x:Name="unitCodeHeader" Text="Unit Code: " HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="unitCodeTextBox" HorizontalAlignment="Left" Margin="120,60,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="unitTitleHeader" Text="Unit Title: " HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="unitTitleTextBox" HorizontalAlignment="Left" Margin="120,80,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="unitCoordinatorHeader" Text="Unit Coordinator: " HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="unitCoordinatorTextBox" HorizontalAlignment="Left" Margin="120,100,0,0" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="confirmButton" Content="Confirm Changes" HorizontalAlignment="Left" Margin="212,324,0,0" VerticalAlignment="Top" Width="100" Click="ConfirmButton_Clicked"/>
        <Button x:Name="discardButton" Content="Discard Changes" HorizontalAlignment="Left" Margin="404,324,0,0" VerticalAlignment="Top" Width="100" Click="DiscardButton_Clicked"/>
    </Grid>
</UserControl>
