Assignment2/Assignment2/EditClassView.xaml

<UserControl x:Class="Assignment2.EditClassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assignment2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock x:Name="unitCodeHeader" Text="Unit Code: " HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="unitCodeTextBox" HorizontalAlignment="Left" Margin="100,60,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="campusHeader" Text="Campus: " HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="campusTextBox" HorizontalAlignment="Left" Margin="100,80,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="dayType" Text="Day: " HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="dayTextBox" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="startTimeType" Text="Start Time: " HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="startTimeTextBox" HorizontalAlignment="Left" Margin="100,120,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="endTimeType" Text="End Time: " HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="endTimeTextBox" HorizontalAlignment="Left" Margin="100,140,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="typeType" Text="Type: " HorizontalAlignment="Left" Margin="20,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="typeTextBox" HorizontalAlignment="Left" Margin="100,160,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="roomType" Text="Room: " HorizontalAlignment="Left" Margin="20,180,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="roomTextBox" HorizontalAlignment="Left" Margin="100,180,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="staffType" Text="Staff: " HorizontalAlignment="Left" Margin="20,200,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="staffTextBox" HorizontalAlignment="Left" Margin="100,200,0,0" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="confirmButton" Content="Confirm Changes" HorizontalAlignment="Left" Margin="212,324,0,0" VerticalAlignment="Top" Width="100" Click="ConfirmButton_Clicked"/>
        <Button x:Name="discardButton" Content="Discard Changes" HorizontalAlignment="Left" Margin="404,324,0,0" VerticalAlignment="Top" Width="100" Click="DiscardButton_Clicked"/>
    </Grid>
</UserControl>
