Assignment2/Assignment2/HomeView.xaml

<UserControl x:Class="Assignment2.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assignment2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="stackPanel" HorizontalAlignment="Left" Height="56" Margin="102,85,0,0" VerticalAlignment="Top" Width="600" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button x:Name="staffButton" Content="Staff" MinWidth="3" Width="150" Click="click"/>
            <Button x:Name="unitButton" Content="Units" Width="150" Click="click"/>
            <Button x:Name="classButton" Content="Classes" Width="150" Click="click"/>
            <Button x:Name="consultationButton" Content="Consultations" Width="150" Click="click"/>
        </StackPanel>
        <DataGrid x:Name="gridList" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="204" Margin="61,165,0,0" VerticalAlignment="Top" Width="679" IsReadOnly="True"/>
        <Button x:Name="AddUnit" Grid.ColumnSpan="2" Content="Add Unit" HorizontalAlignment="Left" Margin="365,382,0,0" VerticalAlignment="Top" Width="75" Click="AddUnit_Click"/>

    </Grid>
</UserControl>
